class Solution {
public:
    bool isValid(string s) {
        // 22 july Raghav Sapra
        int n=s.length();
        if(n==0){
            return true;
        }
        if(n&1){
            return false;
        }
        stack<int>st;
        for(int i=0;i<n;i++){
            if(s[i] == '(' || s[i] == '{' || s[i] == '['){
                st.push(s[i]);
            }else{
                if(st.empty()){
                    return false;
                }
                if(s[i] == ')' && st.top() == '('){
                    st.pop();
                }else if(s[i] == ']' && st.top() == '['){
                    st.pop();
                }else if(s[i] == '}' && st.top() == '{'){
                    st.pop();
                }else{
                    return false;
                }
            }
        }
        return st.empty();
    }
};