class Solution {
public:
    int strStr(string haystack, string needle) {
        // 22 july Raghav Sapra
        return haystack.find(needle);
    }
};
class Solution {
public:
    int strStr(string a, string b) {
        // 22 july Raghav Sapra
        int n = a.size();
        int m = b.size();
        for(int i=0;i<=n-m;i++){
            int j=i,k=0;
            while(k<m){
                if(a[j] == b[k]){
                    j++;k++;
                }else{
                    break;
                }
            }
            if(k==m){
                return i;
            }
        }
        return -1;
    }
};