class Solution {
public:
// 16 JULY RAGHAV SAPRA
    int findDuplicate(vector<int>& a) {
        int n=a.size();
        for(int i=0;i<n;i++){
            int x = abs(a[i]);
            if(a[x] < 0){
                return x;
            }
            a[x]*=-1;
        }
        return -1;
    }
};



class Solution:
    def findDuplicate(self, a: List[int]) -> int:
        slow,fast=0,0
        while True:
            slow = a[slow]
            fast = a[a[fast]]

            if fast == slow: 
                break 
        
        slow = 0
        while True:
            if a[slow] != a[fast]:
                slow = a[slow]
                fast = a[fast]
            else:
                return a[slow]
        
        return -1