class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        # <2 nei 1->0
        # in [2,3] nei 1->1
        # >3 nei 1->0
        # ==3 nei 0->1
        # orig | new | value
        # 0    |  0  |  0
        # 1    |  0  |  1
        # 0    |  1  |  2
        # 1    |  1  |  3
        # 22 july Raghav Sapra
        ROWS = len(board)
        COLS = len(board[0])

        def countNeighbours(r,c):
            nei=0
            for i in range(r-1,r+2):
                for j in range(c-1,c+2):
                    if(i<0 or j<0 or i>=ROWS or j>=COLS or (i==r and j==c)):
                        continue
                    elif board[i][j] in [1,3]:
                        nei+=1
            return nei

        for r in range(ROWS):
            for c in range(COLS):
                nei = countNeighbours(r,c)
                if(board[r][c]):
                    # if nei < 2:
                    #     board[r][c] = 1
                    if nei in [2,3]:
                        board[r][c] = 3
                    # else:
                    #     board[r][c] = 0
                else:
                    if nei == 3:
                        board[r][c] = 2
        
        for r in range(ROWS):
            for c in range(COLS):
                if board[r][c] == 1:
                    board[r][c] = 0
                elif board[r][c] in [2,3]:
                    board[r][c] = 1


        