class Solution {
public:
    void setZeroes(vector<vector<int>>& a) {
        // Raghav Sapra 16 july 
        int m=a.size(),n=a[0].size();
        vector<int>col(n,0);
        vector<int>row(m,0);
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(a[i][j]==0){
                    row[i]=col[j]=1;
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(row[i] || col[j]){
                    a[i][j]=0;
                }
            }
        }
    }
};