// word search
class Solution:
    def exist(self, a: List[List[str]], word: str) -> bool:
        ROWS,COLS = len(a),len(a[0])
        path = set()
        # 18 july Raghav Sapra
        def dfs(r,c,i):
            if i == len(word):
                return True
            if (
                r<0 or c<0 or
                r>=ROWS or c>=COLS or
                a[r][c] != word[i]
                or (r,c) in path
            ):
                return False
            path.add((r,c))
            res = (
                dfs(r+1,c,i+1) or
                dfs(r-1,c,i+1) or
                dfs(r,c+1,i+1) or
                dfs(r,c-1,i+1) 
            )
            path.remove((r,c))

            return res

        for i in range(0,ROWS):
            for j in range(0,COLS):
                if dfs(i,j,0):
                    return True
        
        return False

